=== DecisionTree ===
Best params: {'clf__criterion': 'entropy', 'clf__max_depth': None, 'clf__min_samples_leaf': 1}

Classification report:
              precision    recall  f1-score   support

           0       0.85      0.86      0.86       719
           1       0.18      0.17      0.18       129

    accuracy                           0.76       848
   macro avg       0.52      0.52      0.52       848
weighted avg       0.75      0.76      0.75       848


Confusion matrix:
[[620  99]
 [107  22]]
