=== MLP ===
Best params: {'clf__activation': 'tanh', 'clf__alpha': 0.0001, 'clf__batch_size': 128, 'clf__hidden_layer_sizes': (128,), 'clf__learning_rate_init': 0.001}

Classification report:
              precision    recall  f1-score   support

           0       0.85      0.99      0.92       719
           1       0.53      0.06      0.11       129

    accuracy                           0.85       848
   macro avg       0.69      0.53      0.51       848
weighted avg       0.81      0.85      0.79       848


Confusion matrix:
[[712   7]
 [121   8]]
