=== RandomForest ===
Best params: {'clf__criterion': 'gini', 'clf__max_depth': 20, 'clf__max_features': 'log2', 'clf__min_samples_leaf': 1, 'clf__n_estimators': 300}

Classification report:
              precision    recall  f1-score   support

           0       0.85      0.99      0.92       719
           1       0.50      0.03      0.06       129

    accuracy                           0.85       848
   macro avg       0.68      0.51      0.49       848
weighted avg       0.80      0.85      0.79       848


Confusion matrix:
[[715   4]
 [125   4]]
